<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:title="@string/oscar_reviews" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review" />

        <EditText
            android:id="@+id/edit_text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/review" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviewer" />

        <EditText
            android:id="@+id/edit_text_reviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reviewer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nominee" />

        <EditText
            android:id="@+id/edit_text_nominee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <RadioGroup
             android:id="@+id/radio_group_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_picture"
                android:text="@string/best_picture" />

            <RadioButton
                android:id="@+id/radio_actor"
                android:text="@string/best_actor" />

            <RadioButton
                android:id="@+id/radio_actress"
                android:text="@string/best_actress" />

            <RadioButton
                android:id="@+id/radio_editing"
                android:text="@string/film_editing" />

            <RadioButton
                android:id="@+id/radio_effects"
                android:text="@string/visual_effects" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_send_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>